= bondage

* http://github.com/JustinLove/bondage

== DESCRIPTION:

class Binding stinks, module Bondage stinks less.  Bondage provides hashes of local, global, instance, etc. variables, and provides the Enumerable interface for locals directly.  It also provides [] syntax to get/set binding variables directly.

== FEATURES/PROBLEMS:

* Note that hashes provided by locals & co are plain old hashes (writing to them won't affect the binding) with references to the real data (modifying the values themselves will be reflected in the binding.)
* Warning: Uses eval internally, so don't use it with untrusted data.  An attempt is made to sanitize identifier names.  However, if your implementation doesn't support ObjectSpace, the second argument to []= is still evaled directly.

== SYNOPSIS:

  :include:synopsis.rb

== REQUIREMENTS:

Tested under Ruby 1.8.7.

== INSTALL:

sudo gem install bondage

== LICENSE:

(The MIT License)

Copyright (c) 2009 Justin Love

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.