= bondage

* http://computergeneratedreams.com/

== DESCRIPTION:

class Binding stinks.  module Bondage stinks less.

== FEATURES/PROBLEMS:

* Allows access to binding variables without use of eval.
* Providers enumerators for visible variables.
* Warning: Uses eval internally, so don't use it with untrusted strings.

== SYNOPSIS:

  b = binding.extend(Bondage)
  b.locals[:b]
  b.globals.each {|var, value| ... }
  b[:b]
  
  # Or if you're feeling really kinky
  class Binding
    include Bondage
  end

== REQUIREMENTS:

Tested under Ruby 1.8.7.

== INSTALL:

sudo gem install

== LICENSE:

(The MIT License)

Copyright (c) 2009 FIXME full name

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.